VITE_SUPABASE_PROJECT_ID="axuwtilrhtbeybjvtdfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dXd0aWxyaHRiZXlianZ0ZGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzkwODUsImV4cCI6MjA3OTUxNTA4NX0.4Q70yNPb0JAYRlypSR1oOW5EQb4KxPAHML_z3VgDavs"
VITE_SUPABASE_URL="https://axuwtilrhtbeybjvtdfb.supabase.co"
